# ulogd2 configuration for firewall block logging
# Receives NFLOG packets and writes to log file

[global]
logfile="/var/log/ulogd.log"
stack=log1:NFLOG,base1:BASE,ifi1:IFINDEX,ip2str1:IP2STR,print1:PRINTPKT,emu1:LOGEMU

[log1]
group=1

[emu1]
file="/var/log/firewall-blocks.log"
sync=1
